# g-rgabriellaromeo

./: .env.example  .env.local  .gitattributes  .gitignore  .vercelignore  CLAUDE.md  capacitor.config.ts  eslint.config.mjs  file_tree.txt  inizializzazione di localhost:3000.txt  istruzioni_chat.md  jest.config.mjs  jest.setup.ts  next.config.mjs  package-lock.json  package.json  resend api key .txt  snapshot_g-rgabriellaromeo.txt  struttura_progetto.txt
.vercel/: project.json
.vercel/output/: builds.json
__tests__/: PagamentoContent.test.jsx  TopRightMenu.test.tsx  UserMenu.test.jsx  checkout.test.tsx  smoke-home.test.tsx  supabaseQueries.test.jsx
__tests__/mocks/: supabaseClient.js
android app/: build.gradle  gradle.properties
android app/app/: build.gradle
android app/app/src/main/: AndroidManifest.xml
android app/app/src/main/java/com/grgabriellaromeo/app/: GRApplication.kt  MainActivity.kt
android app/app/src/main/java/com/grgabriellaromeo/app/data/: SupabaseClient.kt
android app/app/src/main/java/com/grgabriellaromeo/app/data/models/: CartItem.kt  Cliente.kt  Evento.kt  Product.kt
android app/app/src/main/java/com/grgabriellaromeo/app/data/repositories/: AuthRepository.kt  OrderRepository.kt  ProductRepository.kt
android app/app/src/main/java/com/grgabriellaromeo/app/navigation/: NavGraph.kt  Screen.kt
android app/app/src/main/java/com/grgabriellaromeo/app/ui/components/: ContactDialog.kt  DrawerMenu.kt  LanguageSwitcher.kt  ProductCard.kt  ProductDetailSheet.kt  TopBar.kt  UserAuthBottomSheet.kt
android app/app/src/main/java/com/grgabriellaromeo/app/ui/screens/: BrandScreen.kt  CartScreen.kt  CheckoutScreen.kt  EventiScreen.kt  HomeScreen.kt  OfferteScreen.kt  OrdineConfermatoScreen.kt  PagamentoScreen.kt  ProductListScreen.kt  SearchScreen.kt  ServiziScreen.kt
android app/app/src/main/java/com/grgabriellaromeo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android app/app/src/main/java/com/grgabriellaromeo/app/util/: Formatters.kt  Translations.kt
android app/app/src/main/java/com/grgabriellaromeo/app/viewmodel/: AuthViewModel.kt  CartViewModel.kt  CheckoutViewModel.kt  LangViewModel.kt  ProductListViewModel.kt
android app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/: ClientProviders.jsx  HomeContent.js  globals.css  layout.js  layout_v0.1.js  layout_v0.2.js  layout_v0.3.js  manifest.js  page copy prova.js  page copy.js  page copy1.js  page copy1a.js  page copy5.js  page copy6.js  page.js  page_v0.1.js  page_v0.2.js  pageprotected.js
app/404/: page.js
app/abbigliamento/: page copy.js  page copy1.js  page copy2.js  page copy3.js  page-abbigliamento.js  page.js
app/accessori/: page copy.js  page copy1.js  page copy2.js  page copy3.js  page copy4.js  page copy5.js  page copy6.js  page copy7.js  page copy8.js  page.js
app/admin/: Analisi_AdminPage_COMPLETA.docx  page copy.js  page copy1.js  page copy2.js  page copy3.js  page copy4.js  page copy8.js  page copy9.js  page.js  page_v0.1.js  page_v0.2.js
app/ar/: page.js
app/brand/: page copy1.js  page copy2.js  page copy3.js  page copy4.js  page copy5.js  page.js
app/checkout/: page copy 2.js  page copy.js  page copy1.js  page copy10.js  page copy11.js  page copy12.js  page copy13.js  page copy14.js  page copy15.js  page copy16.js  page copy20.js  page copy21.js  page copy22.js  page copy23.js  page copy24.js  page copy26.js  page copy27.js  page copy28.js  page copy3.js  page copy5.js  page copy6.js  page copy7.js  page copy8.js  page copy9.js  page.js
app/de/: page.js
app/en/: page.js
app/es/: page.js
app/eventi/: page.js
app/fr/: page.js
app/gioielli/: page copy 2.js  page copy.js  page copy10.js  page copy11.js  page copy13.js  page copy14.js  page copy16.js  page copy18.js  page copy2.js  page copy21.js  page copy22.js  page copy3.js  page copy4.js  page copy5.js  page copy6.js  page copy7.js  page copy8.js  page copy9.js  page.js  page_v0.1.js  page_v0.2.js  page_v0.3.js
app/it/: page.js
app/ja/: page.js
app/lib/: adminProducts.js  authConfig.js  authHelpers.js  backendApi.js  cart.js  checkout.js  citta.js  formatEuro.js  mailer.js  paesi.js  serverAuth.js  serverData.js  serverSupabase.js  storageUrl.js  supabaseClient copy3.js  supabaseClient.js  supabaseConfig.js
app/oauth-callback/: page.js
app/offerte/: page copy 2.js  page copy.js  page.js
app/ordine-confermato/: page copy2.js  page.js
app/pagamento/: PagamentoContent.js  page copy.js  page copy1.js  page copy10.js  page copy14.js  page copy16.js  page copy19.js  page copy2.js  page copy20.js  page copy4.js  page copy5.js  page copy6.js  page copy8.js  page copy9.js  page.js
app/reset-password/: page.js
app/search/: page.js
app/servizi/: page.js
app/zh/: page.js
components/: AuthWrapper.js  CategoryButtons.js  CategoryButtons_v0.1.js  CategoryButtonsxsitogr.js  ErrorBoundary.js  FlagLanguageSwitcher.js  FlagLanguageSwitcher_v0.1.js  LoginSidebar.jsx  MobileMenu.js  MobileMenu_v0.1.js  MobileMenu_v0.2.js  SearchIcon.js  TopRightMenu copy1.js  TopRightMenu copy2.js  TopRightMenu copy3.js  TopRightMenu copy4.js  TopRightMenu.js  UserMenu copy10.js  UserMenu copy11.js  UserMenu copy13.js  UserMenu copy14.js  UserMenu copy16.js  UserMenu copy17.js  UserMenu copy18.js  UserMenu copy19.js  UserMenu copy2.js  UserMenu copy20.js  UserMenu copy21.js  UserMenu copy23.js  UserMenu copy24.js  UserMenu copy25.js  UserMenu copy27.js  UserMenu copy28.js  UserMenu copy29.js  UserMenu copy3.js  UserMenu copy30.js  UserMenu copy32.js  UserMenu copy33.js  UserMenu copy35.js  UserMenu copy4.js  (+7 more)
coverage/: index.html  lcov.info
coverage/app/: ClientProviders.jsx.html  HomeContent.js.html  (+4 more)
docs/: mobile-app-publishing.md  mobile-backend-plan.md  supabase-smtp-setup.md
ios app/: project.yml
mobile-shell/: index.html
public/: product.json  products.json
resources/: README.md
scripts/: sync-native-env.mjs
supabase/: config.toml
test/: abbigliamento.page.test.jsx  accessori.page.test.jsx  gioielli.page.test.jsx  pagamento.page.test.jsx  root.page.test.jsx
(+423 files in other folders)
