RESEND_API_KEY=re_PTortid_3hwTPYBPt7i8BfgCp4UDjVK
# Stripe Public Key
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RgA7gRYwTNoeu6iRvn1TF3n2E80pSX3FxIx8J99NdrJsPCoBdkwcsRAiwD8e67YyhW1U0JysB7i6jvP0fIqW6mC00MAK9zO9M

# PayPal Client ID
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVHqSZU8bVMmQdhJ3Cfij1q9wQGv6XkfZOeGccftRqd08RYgppGute1NYrEZzzHJuomw4l5Cjb4bIv-H
