.
├── README.md
├── app
│   ├── 404
│   │   └── page.js
│   ├── :api:save-product: 
│   ├── ClientProviders.jsx
│   ├── abbigliamento
│   │   ├── page copy1.js
│   │   ├── page copy2.js
│   │   └── page.js
│   ├── accessori
│   │   ├── page copy1.js
│   │   ├── page copy2.js
│   │   └── page.js
│   ├── admin
│   │   ├── Analisi_AdminPage_COMPLETA.docx
│   │   ├── clienti
│   │   │   ├── page copy1.js
│   │   │   ├── page copy2.js
│   │   │   └── page.js
│   │   ├── edit
│   │   │   ├── [id]
│   │   │   │   ├── page.tsx
│   │   │   │   └── tsconfig.json
│   │   │   ├── data
│   │   │   │   └── products.json
│   │   │   └── id
│   │   │       └── page.tsx
│   │   ├── inventario
│   │   │   ├── page copy 2.js
│   │   │   ├── page copy1.js
│   │   │   ├── page copy3.js
│   │   │   └── page.js
│   │   ├── login
│   │   │   ├── page copy1.js
│   │   │   └── page.js
│   │   ├── ordini
│   │   │   └── page.js
│   │   ├── page copy1.js
│   │   ├── page copy2.js
│   │   ├── page copy3.js
│   │   ├── page.js
│   │   ├── spedizioni
│   │   │   └── page.js
│   │   └── vendite
│   │       ├── VenditePageContent.js
│   │       └── page.js
│   ├── api
│   │   ├── admin-log
│   │   │   └── route.js
│   │   ├── auth
│   │   │   ├── login.js
│   │   │   └── register.js
│   │   ├── email
│   │   │   └── route.js
│   │   ├── fattura
│   │   │   └── route.js
│   │   ├── get-ordine
│   │   │   └── route.js
│   │   ├── products
│   │   │   ├── [id]
│   │   │   │   ├── route copy.js
│   │   │   │   └── route.js
│   │   │   ├── rou.ts
│   │   │   └── route.js
│   │   ├── save-ordini
│   │   │   └── route.js
│   │   ├── save-product
│   │   │   ├── route copy.js
│   │   │   └── route.js
│   │   └── upload-image
│   │       ├── route copy.js
│   │       └── route.js
│   ├── ar
│   │   └── page.js
│   ├── brand
│   │   └── page.js
│   ├── checkout
│   │   ├── page copy 2.js
│   │   ├── page copy1.js
│   │   ├── page copy3.js
│   │   ├── page copy4.js
│   │   ├── page copy5.js
│   │   ├── page copy6.js
│   │   ├── page copy7.js
│   │   └── page.js
│   ├── de
│   │   └── page.js
│   ├── en
│   │   └── page.js
│   ├── es
│   │   └── page.js
│   ├── eventi
│   │   └── page.js
│   ├── favicon.ico
│   ├── fr
│   │   └── page.js
│   ├── gioielli
│   │   ├── page copy10.js
│   │   ├── page copy11.js
│   │   ├── page copy12.js
│   │   ├── page copy13.js
│   │   ├── page copy14.js
│   │   ├── page copy15.js
│   │   ├── page copy16.js
│   │   ├── page copy17.js
│   │   ├── page copy18.js
│   │   ├── page copy2.js
│   │   ├── page copy3.js
│   │   ├── page copy4.js
│   │   ├── page copy5.js
│   │   ├── page copy6.js
│   │   ├── page copy7.js
│   │   ├── page copy8.js
│   │   ├── page copy9.js
│   │   └── page.js
│   ├── globals.css
│   ├── globals_v0.1.css
│   ├── it
│   │   └── page.js
│   ├── ja
│   │   └── page.js
│   ├── layout.js
│   ├── layout_v0.3.js
│   ├── lib
│   │   ├── supabaseClient copy1.js
│   │   ├── supabaseClient copy2.js
│   │   └── supabaseClient.js
│   ├── offerte
│   │   └── page.js
│   ├── ordine-confermato
│   │   └── page.js
│   ├── pagamento
│   │   └── page.js
│   ├── page copy 2.js
│   ├── page copy.js
│   ├── page.js
│   ├── page_v0.3.js
│   ├── search
│   │   └── page.js
│   ├── servizi
│   │   └── page.js
│   └── zh
│       └── page.js
├── components
│   ├── CategoryButtons.js
│   ├── CategoryButtons_v0.1.js
│   ├── CategoryButtonsxsitogr.js
│   ├── FlagLanguageSwitcher.js
│   ├── FlagLanguageSwitcher_v0.1.js
│   ├── LoginSidebar.jsx
│   ├── MobileMenu.js
│   ├── SearchIcon.js
│   ├── TopRightMenu.js
│   ├── UserMenu copy1.js
│   ├── UserMenu copy10.js
│   ├── UserMenu copy11.js
│   ├── UserMenu copy12.js
│   ├── UserMenu copy13.js
│   ├── UserMenu copy14.js
│   ├── UserMenu copy15.js
│   ├── UserMenu copy16.js
│   ├── UserMenu copy17.js
│   ├── UserMenu copy2.js
│   ├── UserMenu copy3.js
│   ├── UserMenu copy4.js
│   ├── UserMenu copy5.js
│   ├── UserMenu copy6.js
│   ├── UserMenu copy7.js
│   ├── UserMenu copy8.js
│   ├── UserMenu copy9.js
│   └── UserMenu.js
├── eslint.config.mjs
├── file_tree.txt
├── inizializzazione di localhost:3000.txt
├── jsconfig.json
├── modules diagrams_scripts&explanation
│   ├── layoutjs_detailed_explanation_final.pdf
│   ├── manuale_completo_con_flussi_operativi-1.pdf
│   ├── manuale_struttura_moduli_gabriella_romeo.pdf
│   ├── package_json_detailed_explanation_with_diagram.pdf
│   ├── page_js_detailed_explanation_final.pdf
│   └── progetto_struttura_ascii_tree_finale.pdf
├── next copy1.config.mjs
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── public
│   ├── DSC00229.JPG
│   ├── conqr hero.png
│   ├── data
│   │   ├── clienti.json
│   │   ├── images
│   │   └── vecchio no supa products.json
│   ├── distortohero.png
│   ├── file.svg
│   ├── fonts
│   │   ├── GRGabriellaFinal.ttf
│   │   ├── GRGabriellaModern.ttf
│   │   └── GRGabriellaUltraCustom.ttf
│   ├── globe.svg
│   ├── hero copy.png
│   ├── hero.png
│   ├── hero1.png
│   ├── hero4.png
│   ├── heroold.png
│   ├── icons
│   │   ├── apple.svg
│   │   └── google.svg
│   ├── next.svg
│   ├── qr-instagram.png
│   ├── uploads
│   │   ├── BERLIN.png
│   │   ├── DSC00229.JPG
│   │   ├── MARRAKECH Y:G.png
│   │   ├── Marrakech w:g.png
│   │   ├── NEW DELHI W:G.png
│   │   ├── NEW YORK W.PNG
│   │   ├── NEW YORK Y.png
│   │   ├── SIDNEY W:G.png
│   │   ├── Screenshot 2025-05-25 at 12.01.52 PM.png
│   │   ├── Screenshot 2025-05-26 at 3.33.04 PM.png
│   │   ├── gg.jpg
│   │   └── gianluigi.jpg
│   ├── vecchio hero.png
│   ├── vercel.svg
│   └── window.svg
├── struttura_progetto.txt
├── tailwind.config.js
└── tsconfig.json

53 directories, 181 files
