./
├── app/
│   ├── 404/
│   │   └── page.js
│   ├── abbigliamento/
│   │   ├── .DS_Store
│   │   ├── page copy.js
│   │   └── page.js
│   ├── accessori/
│   │   ├── .DS_Store
│   │   ├── page copy.js
│   │   └── page.js
│   ├── admin/
│   │   ├── clienti/
│   │   │   └── page.js
│   │   ├── edit/
│   │   │   ├── [id]/
│   │   │   │   ├── page.tsx
│   │   │   │   └── tsconfig.json
│   │   │   ├── data/
│   │   │   │   └── products.json
│   │   │   ├── id/
│   │   │   │   └── page.tsx
│   │   │   └── .DS_Store
│   │   ├── inventario/
│   │   │   ├── page copy.js
│   │   │   └── page.js
│   │   ├── login/
│   │   │   └── page.js
│   │   ├── ordini/
│   │   │   └── page.js
│   │   ├── spedizioni/
│   │   │   └── page.js
│   │   ├── vendite/
│   │   │   ├── VenditePageContent.js
│   │   │   └── page.js
│   │   ├── .DS_Store
│   │   ├── Analisi_AdminPage_COMPLETA.docx
│   │   ├── page copy.js
│   │   └── page.js
│   ├── api/
│   │   ├── admin-log/
│   │   │   └── route.js
│   │   ├── auth/
│   │   │   ├── login.js
│   │   │   └── register.js
│   │   ├── products/
│   │   │   ├── [id]/
│   │   │   │   ├── .DS_Store
│   │   │   │   ├── route copy.js
│   │   │   │   └── route.js
│   │   │   ├── .DS_Store
│   │   │   ├── rou.ts
│   │   │   └── route.js
│   │   ├── save-ordini/
│   │   │   └── route.js
│   │   ├── save-product/
│   │   │   ├── .DS_Store
│   │   │   ├── route copy.js
│   │   │   └── route.js
│   │   ├── upload-image/
│   │   │   ├── .DS_Store
│   │   │   ├── route copy.js
│   │   │   └── route.js
│   │   └── .DS_Store
│   ├── ar/
│   │   └── page.js
│   ├── brand/
│   │   └── page.js
│   ├── checkout/
│   │   ├── .DS_Store
│   │   ├── page copy.js
│   │   └── page.js
│   ├── de/
│   │   └── page.js
│   ├── en/
│   │   └── page.js
│   ├── es/
│   │   └── page.js
│   ├── eventi/
│   │   └── page.js
│   ├── fr/
│   │   └── page.js
│   ├── gioielli/
│   │   ├── .DS_Store
│   │   ├── page copy.js
│   │   └── page.js
│   ├── it/
│   │   └── page.js
│   ├── ja/
│   │   └── page.js
│   ├── lib/
│   │   └── supabaseClient.js
│   ├── offerte/
│   │   └── page.js
│   ├── search/
│   │   └── page.js
│   ├── servizi/
│   │   └── page.js
│   ├── zh/
│   │   └── page.js
│   ├── .DS_Store
│   ├── :api:save-product: 
│   ├── ClientProviders.jsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── globals_v0.1.css
│   ├── layout.js
│   ├── layout_v0.1.js
│   ├── layout_v0.2.js
│   ├── layout_v0.3.js
│   ├── page.js
│   ├── page_v0.1.js
│   ├── page_v0.2.js
│   └── page_v0.3.js
├── components/
│   ├── .DS_Store
│   ├── CategoryButtons.js
│   ├── CategoryButtons_v0.1.js
│   ├── CategoryButtonsxsitogr.js
│   ├── FlagLanguageSwitcher.js
│   ├── FlagLanguageSwitcher_v0.1.js
│   ├── LoginSidebar.jsx
│   ├── MobileMenu.js
│   ├── SearchIcon.js
│   ├── TopRightMenu.js
│   └── UserMenu.js
├── modules diagrams_scripts&explanation/
│   ├── .DS_Store
│   ├── layoutjs_detailed_explanation_final.pdf
│   ├── manuale_completo_con_flussi_operativi-1.pdf
│   ├── manuale_struttura_moduli_gabriella_romeo.pdf
│   ├── package_json_detailed_explanation_with_diagram.pdf
│   ├── page_js_detailed_explanation_final.pdf
│   └── progetto_struttura_ascii_tree_finale.pdf
├── public/
│   ├── data/
│   │   ├── images/
│   │   ├── .DS_Store
│   │   ├── clienti.json
│   │   └── vecchio no supa products.json
│   ├── fonts/
│   │   ├── GRGabriellaFinal.ttf
│   │   ├── GRGabriellaModern.ttf
│   │   └── GRGabriellaUltraCustom.ttf
│   ├── uploads/
│   │   ├── .DS_Store
│   │   ├── BERLIN.png
│   │   ├── DSC00229.JPG
│   │   ├── MARRAKECH Y:G.png
│   │   ├── Marrakech w:g.png
│   │   ├── NEW DELHI W:G.png
│   │   ├── NEW YORK W.PNG
│   │   ├── NEW YORK Y.png
│   │   ├── SIDNEY W:G.png
│   │   ├── Screenshot 2025-05-25 at 12.01.52 PM.png
│   │   ├── Screenshot 2025-05-26 at 3.33.04 PM.png
│   │   ├── gg.jpg
│   │   └── gianluigi.jpg
│   ├── .DS_Store
│   ├── DSC00229.JPG
│   ├── conqr hero.png
│   ├── distortohero.png
│   ├── file.svg
│   ├── globe.svg
│   ├── hero copy.png
│   ├── hero.png
│   ├── hero1.png
│   ├── hero4.png
│   ├── heroold.png
│   ├── next.svg
│   ├── qr-instagram.png
│   ├── vecchio hero.png
│   ├── vercel.svg
│   └── window.svg
├── .DS_Store
├── .gitignore
├── README.md
├── eslint.config.mjs
├── file_tree.txt
├── inizializzazione di localhost:3000.txt*
├── jsconfig.json
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── struttura_progetto.txt
├── tailwind.config.js
└── tsconfig.json

47 directories, 144 files
