apply plugin: 'com.android.application'
apply plugin: 'kotlinx-serialization'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

def secretValue = { String name, String fallback = "" ->
    def local = rootProject.file("local.properties")
    def props = new Properties()
    if (local.exists()) {
        local.withInputStream { props.load(it) }
    }
    return providers.environmentVariable(name).orElse(props.getProperty(name, fallback)).get()
}

android {
    namespace "com.grgabriellaromeo.app"
    compileSdk 36

    defaultConfig {
        applicationId "com.grgabriellaromeo.app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SUPABASE_URL",      "\"${secretValue("SUPABASE_URL", "https://mdpplumkmxjwyzunpjpg.supabase.co")}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${secretValue("SUPABASE_ANON_KEY")}\""
        buildConfigField "String", "STRIPE_PK",         "\"${secretValue("STRIPE_PK")}\""
        buildConfigField "String", "SITE_URL",          "\"${secretValue("SITE_URL", "https://www.g-rgabriellaromeo.it")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
        buildConfig true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    // Compose BOM
    def composeBom = platform("androidx.compose:compose-bom:2025.01.01")
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Activity + Navigation
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "androidx.navigation:navigation-compose:2.8.9"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0"

    // Supabase-kt
    def supabaseBom = platform("io.github.jan-tennert.supabase:bom:3.1.4")
    implementation supabaseBom
    implementation "io.github.jan-tennert.supabase:postgrest-kt"
    implementation "io.github.jan-tennert.supabase:auth-kt"
    implementation "io.github.jan-tennert.supabase:storage-kt"

    // Ktor (required by Supabase-kt 3.x)
    implementation "io.ktor:ktor-client-android:3.1.3"
    implementation "io.ktor:ktor-client-content-negotiation:3.1.3"
    implementation "io.ktor:ktor-serialization-kotlinx-json:3.1.3"

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

    // Coil (image loading)
    implementation "io.coil-kt.coil3:coil-compose:3.1.0"
    implementation "io.coil-kt.coil3:coil-network-okhttp:3.1.0"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.4"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    // Core
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
